@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 2s;
}

.normal {
  background: url("../assets/nomal.jpg");
  background-position: center;
  background-size: cover;
  transition: 2s;
}

.hot {
  background: url("../assets/hot.jpg");
  background-position: center;
  background-size: cover;
  transition: 2s;
}

.cold {
  background: url("../assets/cold.jpg");
  background-position: center;
  background-size: cover;
  transition: 2s;
}

.center {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "city temp"
    "city humidity"
    "visibility visibility";
  grid-template-columns: 60% 40%;
  grid-template-rows: 55px 1fr 1fr 1fr;
  width: 500px;
  height: 300px;
  border-radius: 30px;
  box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.1);
}

header {
  grid-area: header;
  padding: 10px;
  border-radius: 30px 30px 0 0;
  text-align: center;
  background: linear-gradient(to right, #3b94e7, #ecf39d);
}

header input {
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.search-btn {
  color: #fff;
  padding: 8px 10px;
  transition: 0.3s;
  border-radius: 50%;
}

.search-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.city {
  grid-area: city;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #eee;
  font-size: 2em;
  background-color: #fff;
  border-radius: 0 0 0 0;
}

.temperature {
  grid-area: temp;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #eee;
  font-size: 2em;
  background-color: #fff;
}

.humidity {
  grid-area: humidity;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: #fff;
  border-radius: 0 0 0 0;
}

.visibility {
  grid-area: visibility;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: #fff;
  border-radius: 0 0 30px 30px;
  border-top: 1px solid #eee;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding-left: 32px;
  padding-right: 32px;
}

.selectbar {
  width: 100%;
  border-radius: 8px;
  padding-left: 4px;
  padding-right: 4px;
}

.search {
  display: flex;
}
